<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>

  <img src="../images/list.jpg" usemap="#list">
  <map name="list">
    <area target="" alt="" title="daum" href="https://www.daum.net" coords="4,2,299,157" shape="rect">
    <area target="" alt="" title="kakao" href="https://www.kakao.com" coords="317,13,604,154" shape="rect">
    <area target="" alt="" title="naver" href="https://www.naver.com" coords="50,169,573,299" shape="rect">
  </map>
  
</body>
</html>