<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <a href="https://google.com">구글로 이동</a>
  <a href="https://kakao.com" target="_parent">카카오</a>

  <img src="./pepe.jpg" alt="페페이미지" width="50%" height="50%">
  <img src="../images/lion.png">
  <img src="asdsd.jpg" alt="xxx이미지입니다.">

  <!-- 임시이미지 -->
  <img src="https://placehold.co/300x100">
  <img src="https://placehold.co/300x100?text=aaa">
  <img src="https://placehold.co/300x100/000000/FFF">

</body>
</html>