<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
  <table border="1">
    <caption>언어종류들</caption>
    <thead>
      <tr>
        <th colspan="3">언어</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>HTML</td>
        <td rowspan="2">CSS</td>
        <td>JS</td>
      </tr>
      <tr>
        <td>JAVA</td>
        <td>C++</td>
      </tr>
    </tbody>
  </table>


</body>
</html>