<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div>
    <h3>웹페이지 제목</h3>
    <ol>
      <li>목록1</li>
      <li>목록2</li>
    </ol>
  </div>

  <div>
    <h6>메인 왼쪽영역</h6>
    <p>
      aas
      <span>
        <b>asdasd</b>
        <i>dasds</i>
        <a>sdfdsfsd</a>
      </span>
      adasdsa
    </p>
  </div>

  <span>
    <h6>메인 오른쪽영역</h6>
    <p>asdasdsadasdasd</p>
  </span>
</body>
</html>