<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <!-- 번호가 있는 목록 -->
  <ol type="A">
    <li>Google</li>
    <li>daum</li>
    <li>naver</li>
    <li>kakao</li>
  </ol>

  <!-- 번호가 없는 목록 -->
  <ul>
    <li type="circle">HTML</li>
    <li type="square">CSS</li>
    <li>Java Script</li>
  </ul>

  <ol>
    <li>웹 프로그래밍 언어</li>
    <ul>
      <li>HTML</li>
      <li>CSS</li>
    </ul>
    <li>다양한 웹사이트들</li>
    <ul>
      <li>naver</li>
      <li>google</li>
    </ul>
  </ol>


</body>
</html>