<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <a id="top" href="https://google.com" target="_self">구글로 이동하기</a>
  <a href="htts://naver.com" target="_blank">네이버</a>이동하기
  <a href="./이미지맵.html">이미지맵 페이지로 이동하기</a>

  <h3>여기가 부모페이지</h3>
  <iframe src="./이미지태그.html"></iframe>

  <h3>이미지에 링크걸기</h3>
  <a href="https://naver.com" target="_blank">
    <img src="../images/naver.png" alt="logo">
  </a>

  <div style="height: 3000px;">aaa</div>

  <h3>여기가 가장 아래임</h3>
  <a href="#top">위로가기</a>
</body>
</html>


