<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>

  <figure>
    <h3>이미지 제목</h3>
    <img src="../images/google.png" 
        alt="google" width="100px">
    <figcaption>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil commodi mollitia error aliquam autem doloremque repudiandae soluta perferendis nam, aliquid, architecto ipsa minus explicabo placeat at libero, quo enim tenetur?
    </figcaption>
  </figure>
  
</body>
</html>