<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
  <audio 
    src="../images/프리스타일-Y.mp3" 
    controls autoplay muted loop>
    <!-- 브라우저가 지원하지 못하는 경우 -->
  </audio>

  <audio autoplay controls>
    <source 
      src="../images/프리스타일-Y.mp3" type="audio/mp3" >
    <source
      src="../images/프리스타일-Y.wav" type="audio/wav" >
  </audio>

  <video src="../images/nike.mp4" 
    controls autoplay muted loop
    width="300px">
  </video>

  <iframe width="560" height="315" src="https://www.youtube.com/embed/spiHw2VYbK4?si=NNlwcilkhbrnXcz8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

</body>
</html>