<!DOCTYPE html>
<html>
  <head>
    <title>Hello World!</title>
    <meta charset="utf-8">
  </head>

  <body>
    <h1><a href="index.html">Home</a></h1>
    <hr>
    
    <ol>
      <li><a href="1.html">VScode와 다양한 확장프로그램</a></li>
      <li><a href="2.html">img 태그</a></li>
      <li><a href="3.html">video 태그</a></li>
    </ol>
    <hr>

    <p>
      코드작성을 하기위한 VScode와 생산성을 높여주는 확장프로그램들을 설치했었습니다!
    </p> 
  </body>
</html>