<!DOCTYPE html>
<html>
  <head>
    <title>Hello World!</title>
    <meta charset="utf-8">
  </head>

  <body>
    <h1><a href="index.html">Home</a></h1>
    <hr>
    
    <ol>
      <li><a href="1.html">VScode와 다양한 확장프로그램</a></li>
      <li><a href="2.html">img 태그</a></li>
      <li><a href="3.html">video 태그</a></li>
    </ol>
    <hr>

    <p>
      이미지 확장자들과 img태그도 공부했군요!<br>
      <h4>JPEG 파일</h4>
      <img src="./images/apeach.jpeg" width="30%">
      <h4>PNG 파일</h4>
      <img src="./images/lion.png" width="30%">
      <h4>GIF 파일</h4>
      <img src="./images/kakaofriends.gif" width="30%">
    </p> 
  </body>
</html>