<!DOCTYPE html>
<html>
  <head>
    <title>Hello World!</title>
    <meta charset="utf-8">
  </head>

  <body>
    <h1><a href="index.html">Home</a></h1>
    <hr>
    
    <ol>
      <li><a href="1.html">VScode와 다양한 확장프로그램</a></li>
      <li><a href="2.html">img 태그</a></li>
      <li><a href="3.html">video 태그</a></li>
    </ol>
    <hr>

    <p>
      <h4>동영상도 다양한 방법이 있었습니다!!</h4>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/ncqxE5kzcfg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </p> 
  </body>
</html>