<!DOCTYPE html>
<html>
  <head>
    <title>Hello World!</title>
    <meta charset="utf-8">
  </head>

  <body>
    <h1>코드수정함</h1>
    <h1><a href="index.html">Home</a></h1>
    <hr>
    
    <ol>
      <li><a href="1.html">VScode와 다양한 확장프로그램</a></li>
      <li><a href="2.html">img 태그</a></li>
      <li><a href="3.html">video 태그</a></li>
    </ol>
    <hr>

    <p>
      우리는 지금까지 다양한 <strong>태그</strong>들을 공부했습니다!<br>
      다시 정리할겸 <em>연습해보도록 합시다.</em>
    </p> 
  </body>
</html>